RUN_SUCCESS_STRING=tests=\"2\" skipped=\"0\" failures=\"0\" errors=\"0\"
BUILD_SUCCESS_STRING=BUILD SUCCESS
PACKAGE_NAME=com.bbn.marti.Tests
TEST_RESULT_PATH=/root/arpit-marti/applications/server/Marti/build/test-results/validate/
TEST_FILE_REGEX=.*Tests.*xml.*
INTERMEDIATE_TEST_RESULT_OUTPUTPATH=/home/ubuntu/results/temp/
INTERMEDIATE_COMPILE_OUTPUT_PATH = /home/ubuntu/results/temp/tempAntCompile.txt